# NBP-KrvNijeVoda

./: Imena veza.txt  MERGE Skripta Neo4j.txt  README.md  SkriptaMongo.txt  SkriptaNeo.txt
Back/: Back.csproj  Helpers.cs  IdentityData.cs  MongoService.cs  Neo4jService.cs  Program.cs  RedisService.cs  RedisTestController.cs  TokenService.cs  appsettings.json
Back/Controllers/: AuthController.cs  BitkaController.cs  DinastijaController.cs  DogadjajController.cs  GodinaController.cs  IdentityController.cs  LicnostController.cs  LokacijaController.cs  MestoController.cs  RatController.cs  SecretController.cs  VladarController.cs  ZemljaController.cs
Back/Controllers/Services/: DinastijaService.cs  GodinaService.cs  LokacijaService.cs  MestoService.cs  RatService.cs  ZemljaService.cs
Back/Middleware/: RequestTrackingMiddleware.cs
Back/Models/: Bitka.cs  Dinastija.cs  Dogadjaj.cs  Godina.cs  Licnost.cs  Lokacija.cs  Mesto.cs  Rat.cs  Vladar.cs  Zemlja.cs
Back/Models/Dto/: BitkaDto.cs  CustomClaimsDto.cs  DinastijaDto.cs  DinastijaTimelineDto.cs  DogadjajDto.cs  DogadjajTimelineDto.cs  FamilyNodeDto.cs  GodinaDto.cs  LicnostDto.cs  LicnostFlatDto.cs  LicnostTimelineDto.cs  LicnostTreeDto.cs  LoginDto.cs  RatDto.cs  RegisterDto.cs  VladarDto.cs  VladarTreeDto.cs  ZemljaDto.cs
Back/Models/Mongo/: DinastijaMongo.cs  DogadjajMongo.cs  LicnostMongo.cs  UserMongo.cs  VladarMongo.cs  ZemljaMongo.cs
Back/Models/Neo/: BitkaNeo.cs  DinastijaNeo.cs  DogadjajNeo.cs  GodinaNeo.cs  LicnostNeo.cs  RatNeo.cs  VladarNeo.cs  ZemljaNeo.cs
Back/Services/: DinastijaService.cs  GodinaService.cs  LicnostService.cs  RatService.cs  TreeBuilder.cs  VladarService.cs  ZemljaService.cs
Back/Services/Interfaces/: ILicnostService.cs  ITreeBuilder.cs  IVladarService.cs
csv/: CypherScript.txt  CypherScriptForAura.txt  bitke.csv  dinastije.csv  dogadjaji.csv  licnosti.csv  opsade.csv  ratovi.csv  vladari.csv  zemlje.csv
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.css  App.tsx  (+2 more)
(+41 files in other folders)
